
// vectorial functions:

#let arrarr(a,b) = (type(a) == array and type(b) == array)
#let arrflt(a,b) = (type(a) == array and type(b) != array)
#let fltarr(a,b) = (type(a) != array and type(b) == array)

#let vpow(a, power) = {
  if arrarr(a,power) {
    a.zip(power).map(((a,b)) => a/b)
  } 
  else {
    a.map(r => calc.pow(r,power))
  }
}

#let vmult(a,b) = {
  if arrarr(a,b) {
    a.zip(b).map(((a,b)) => a*b)
  } 
  else {
    a.map(a => a*b)
  }
}

#let vdiv(a,b) = {
  if arrarr(a,b) {
    a.zip(b).map(((a,b)) => a/b)
  } 
  else if (type(a) == array) {
    a.map(a => a/b)
  } 
  else {
    vdiv(b, a)
  }
}
  
#let vsum(a, b) = {
  if arrarr(a,b) {
    a.zip(b).map(((a,b)) => a+b)
  }
  else if (type(a) == array) {
    a.map(a => a+b)
  }
  else {
    vsum(b, a)
  }
}

#let vnorm(a) = { 
  let aux = a.sum()
  a.map(b => b/aux)
} 

#let vdot(a,b) = vmult(a,b).sum()
